# Начальный вклад в банке равен 1000 руб. Через каждый месяц вклад увеличивается на P процентов от имеющейся суммы
# (P - вещественное число, 0<P<25). По данному P определить, через сколько месяцев размер вклада превысит 1100 руб.
# и вывести найденное кол-во месяцев K (целое число) и итоговый размер вклада S (вещественное число)

p = input('Введите P(вещественное число, 0<P<25): ')
while type(p) != float or p < 0 or p > 25:
    # Обработка исключений
    try:
        p = float(p)
        if p < 0 or p > 25:
            print("Неправильно ввели!")
            p = input('Введите P(вещественное число, 0<P<25): ')
    except ValueError:
        print("Неправильно ввели!")
        p = input('Введите P(вещественное число, 0<P<25): ')

s = 1000
k = 0
while s <= 1100:
    s += s * (p / 100)
    k += 1
print("Количество месяцев:", k, "Итоговый размер вклада:", s)

