# Дана строка, содержащая по крайней мере один символ пробела. Вывести подстроку, расположенную между первым и вторым
# пробелом исходной строки. Если строка содержит только один пробел, то вывести пустую строку
def foo(string):
    string = string.split()
    if len(string) == 2:
        return ''
    return string[1]


s = input('Введите строку: ')
print(foo(s))
