# Даны числа x, y. Проверить истинность высказывания:
# "Точка с координатами (x, y) лежит в первой или третьей коорд. четверти"

x, y = input('Введите x, y, разделенные пробелом: ').split()

while type(x) != int or type(y) != int:
    # Обработка исключений
    try:
        x, y = int(x), int(y)
    except ValueError:
        print('x или y не число')
        x, y = input('Введите x, y, разделенные пробелом, заново: ').split()

print('Точка с координатами (x, y) лежит в первой или третьей коорд. четверти -',
      True if (x > 0 and y > 0) or (x < 0 and y < 0) else False)
