# Дано целое число в диапазоне 1-7. Вывести строку - название дня недели, соответствующее данному числу
# (1 - "понедельник")

n = input('Введите целое число в диапазоне 1-7: ')
while type(n) != int or n < 1 or n > 7:
    # Обработка исключений
    try:
        n = int(n)
        if n < 1 or n > 7:
            print('Вы ввели число вне диапазона')
            n = input('Введите целое число в диапазоне 1-7: ')
    except ValueError:
        print('Вы ввели не число')
        n = input('Введите целое число в диапазоне 1-7: ')

if n == 1:
    print('Понедельник')
elif n == 2:
    print('Вторник')
elif n == 3:
    print('Среда')
elif n == 4:
    print('Четверг')
elif n == 5:
    print('Пятница')
elif n == 6:
    print('Суббота')
elif n == 7:
    print('Воскресенье')
