# Организовать словарь 10 русско-английских слов, обеспечивающий "перевод" английского слова на русский

dictionary = {'cat': 'кошка',
              'plane': 'самолет',
              'knife': 'нож',
              'apple': 'яблоко',
              'watermelon': 'арбуз',
              'take': 'брать',
              'always': 'всегда',
              'big': 'большой',
              'hope': 'надежда',
              'small': 'маленький'}

print('Доступные для перевода слова:', ', '.join(dictionary.keys()))
word = input('Введите слово на английском: ')
print('Перевод:', dictionary[word])
