# Дан целочисленный список A размера N (<15). Переписать в новый целочисленный список B все элементы с порядковыми
# номерами, кратными трем, и вывести размер полученного списка B и его содержимое. Условный оператор не использовать
from random import randint

n = int(input('Введите n(<15): '))
a = [randint(-100, 100) for i in range(n)]
print(a)
b = []

for i in range(3, n, 3):
    b.append(a[i])
print('Новый список:', b)
print('Размер нового списка:', len(b))
