# Дан список A размера N. Найти максимальный элемент из его элементов с нечетными номерами A1, A3, A5, ... .
from random import randint

n = int(input('Введите n: '))
a = [randint(-100, 100) for i in range(n)]  # создаем список
print(a)

m = 0
for i in range(1, n, 2):
    if a[i] > m:  # сравниваем элемент с найденным ранее максимальным
        m = a[i]

print('Максимальный нечетный элемент:', m)
