# Дано множество A из N точек(N>2, точки заданы своими координатами x, y). Найти наименьший периметр треугольника,
# вершины которого принадлежат различным точкам множества A, и сами эти точки
from random import randint
from math import sqrt

n = int(input('Введите n: '))
my_list = []

# создаем лист с координатами точек
for i in range(n):
    xy = [randint(-100, 100), randint(-100, 100)]
    if xy not in my_list:
        my_list.append(xy)

print(my_list)

# переменные для минимального периметра и минимальных точек
min_p = 99999
min_1 = []
min_2 = []
min_3 = []

# тремя циклами перебираем все точки и сравниваем их с ранее минимальным найденным периметром
for i in my_list:
    for j in my_list:
        for k in my_list:

            # вычисляем стороны треугольника
            a = sqrt((j[0] - i[0]) ** 2 + (j[1] - i[1]) ** 2)
            b = sqrt((k[0] - i[0]) ** 2 + (k[1] - i[1]) ** 2)
            c = sqrt((k[0] - j[0]) ** 2 + (k[1] - j[1]) ** 2)

            # исключаем повторение точке
            if a == b or b == c or a == c:
                continue

            p = a + b + c
            # если найденный периметр меньше минимального, то:
            if p < min_p:
                min_p = p
                min_1 = i
                min_2 = j
                min_3 = k

print("Периметр треугольника: ", min_p)
print("Точки :", min_1, min_2, min_3)
