# Составить функцию решения задачи: из заданного числа вычли сумму его цифр. Из результата вновь вычли сумму его цифр
# и т.д. Через сколько таких действий получится нуль?

def foo(num):
    c = 0
    while num != 0:
        s = 0
        for i in str(num):
            s += int(i)
        num -= s
        c += 1
    return c

n = int(input('Введите число: '))
print(foo(n))
